footer{
  align-content: center;
  text-align: center;
  font-size: 10px;
  padding: 10px 0 20px 0;
  margin-top: 80%;

  width: 100%;
    a{
      padding: 5px 20px;
      text-decoration: none;
      color: black;
    }
  .navStyle:link, a:visited{
    color: black;
  }
  a:hover{
    color: white;
    background-color: black;
  }
}

.blue{
background-color: blue;
  height: 100px;
  width: 100px;
}

.red{
  background-color: red;
  height: 200px;
  width: 200px;
}

.yellow{
  background-color: yellow;
  height: 150px;
  width: 150px;
}

.page1 {
  .blue{
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .red{
    margin: auto;
   display: flex;
    margin-top:95px;
  }
  .yellow{
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

.page2 {
  .blue{
    position: absolute;
    top: 150px;
    left: 140px;
    z-index: -3;
  }
  .red{
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .yellow{
    position: absolute;
    top: 290px;
    left: 0;
  }
}

.page3 {
  .blue{
    position: absolute;
    top: 200px;
    left: 200px;
  }
  .red{
    position: absolute;
    top: 345px;
    left: 345px;
    z-index: 1;
  }
  .yellow{
    position: absolute;
    top: 300px;
    left: 300px;
  }
}

.page4 {
  .blue{
    position: absolute;
    top: 500px;
    left: 560px;
    z-index: 2;
  }
  .red{
    position: absolute;
    top: 570px;
    left: 420px;
    z-index: 1;
  }
  .yellow{
    position: absolute;
    top: 500px;
    left: 330px;
  }
}

.page5 {
  .blue{
    position: absolute;
    top: 0px;
    left: 220px;
  }
  .red{
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .yellow{
    position: absolute;
    top: 120px;
    left: 220px;
  }
}